{
  "name": "staff-frontend",
  "version": "1.0.0",
  "description": "Staff frontend for the SH statistics application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshuacurl/staff-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshuacurl/staff-frontend/issues"
  },
  "homepage": "https://github.com/joshuacurl/staff-frontend#readme"
}
